<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio Site Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');

        @font-face {
            font-family: "idroid";
            src: url(idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #84e1ad;
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-image: linear-gradient(to top, #1a5c38, #3cdc83);
            height: 150px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.253);
        }

        header h1 {
            font-family: "Bebas Neue", sans-serif;
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.486);
            margin: auto;
            text-align: center;
            padding: 10px;

        }

        header p {
            color: white;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
            margin: auto;
            text-align: center;
            font-size: 14px
        }

        header nav {
            padding-top: 35px;
        }

        header>nav>a {
            color: white;
            padding: 5px;
            text-decoration: none;
        }

        main {
            background-color: #fff;
            width: 75%;
            margin: auto;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.253);
            border-radius: 0 0 10px 10px;
        }

        main h1 {
            font-family: idroid;
            font-size: 20px;
            padding: 0px 0px 0px x;
            color: #1a5c38;
        }

        main p {
            padding: 0 15px;
            text-align: justify;
            text-indent: 20px;
        }

        main .secundario {
            background-image: linear-gradient(to right, #2a925973, #87ffbd23);
            padding-left: 5px;
            margin-left: 15px;
            margin-right: 10px;
        }

        #principal {
            margin: 0;
            padding: 15px;
            font-size: 25px;
        }

        img {
            display: block;
            margin: auto;
        }

        .videoyt {
            background-color: #1a5c38;
        }

        article iframe {
            display: block;
            margin: auto;
            padding: 20px 10px;
        }

        #extra {
            background-color: #84e1ad;
            border-radius: 10px;
            margin: 10px;
            padding-bottom: 5px;
        }

        #extra h1 {
            background-color: #36a568;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            border-radius: 10px 10px 0 0;
            padding: 4px;
            color: #fff;
        }

        footer {
            background-color: #1a5c38;
            color: #fff;
            font-size: 0.8em;
            padding: 1px;
            text-align: center;
        }
        .img {
            overflow: hidden;
        }

    </style>
</head>



<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech em um só lugar.</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 id="principal">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.</p>
        </section>
        <section>
            <h1 class="secundario">A primeira versão</h1>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.</p>


            <picture class="img">
                <source media="(max-width: 1100px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem padrão">
            </picture>




            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        </section>
        <section>
            <h1 class="secundario">Surge um novo mascote</h1>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.</p>

            <picture class="img">
                <source media="(max-width: 1100px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="Imagem padrão">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>

            <img src="imagens/bugdroid.png" alt="imagem">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.</p>
        </section>
        <article class="videoyt">
            <iframe width="530px" height="250px" src="https://www.youtube.com/embed/l2UDgpLz20M?si=tGE4Qi4iKEhiQf6d"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </article>
        <article id="extra">
            <section>
                <h1>Quer aprender mais?</h1>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <section style="display: flex;">
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul style="padding-left: 20%;">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                </section>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
            </section>
        </article>
        <p style="padding-bottom: 15px;">Então é isso! Espero que você tenha gostado do nosso artigo com essa
            curiosidade sobre o sistema Android e seu simpático mascote</p>
    </main>



    <footer>
        <p>&copy; Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>

</html>