<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Família das fontes</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.5em;
            margin: 0 auto;
        }
        header {
            border: solid 2px black;
            height: 20vh;
        }
        div {
            border: solid black 2px;
            height: 80vh;
        }
            /*
            Medidas Absolutas
            cm, mm, in(polegada), pt(ponto), pc(paica)
            A apresentação de acordo com a tela podem ser diferente
            
            Medidas relativas
            em(altura M), ex(altura x), rem(parecido com em mas em relação ao body), vw(largura da viewport), vh(altura da viewport), %

            OBS: A recomendação da W3C é que usemos as medidas de px e em
            OBS: Gerakmente 1em = 16px , tamanho padrão da fonte
            */
            
        }
    </style>
</head>
<body>
    <header>
        <h1>uysiuuyyu</h1>
    </header>
    <div>

        <h1>Família das fontes em CSS</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim sint amet reiciendis sit quae. Error, optio? Maiores, iste dolor. Ipsam dolorem dolor sint voluptas quibusdam amet eaque, voluptatum minima assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum officia velit laboriosam, ea reiciendis ipsa! Animi illum, vero dicta minima suscipit praesentium sapiente, laudantium facere sit odit nulla, eum expedita.</p>
        <h2>Título teste</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum saepe quis facere nisi itaque quia eum odio expedita quas impedit doloribus neque voluptates quos repellat, commodi beatae reprehenderit tempore explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel fuga voluptates dicta architecto iure reprehenderit iusto molestias similique beatae vero culpa asperiores accusamus nobis neque eligendi nulla expedita, ab optio!</p>
    </div>
    </body>
</html>