<!DOCTYPE html>
<html lang="pt.br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        body {
            background-color: #f0f2f5;
        }

        .header-princ {
            background-color: #1e90ff;
            padding: 3rem;
            text-align: center;
            width: 85%;
            margin: 0 auto;
        }

        .header-princ h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .header-princ p {
            color: #fff;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            padding: 2rem;
            width: 85%;
        }

        .video-container {
            background-color: #fff;
            padding: 1rem;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease;
        }

        .video-container:hover {
            transform: scale(1.02);
        }

        .video-container h2 {
            margin-bottom: 2rem;
            font-size: 1.3rem;
            color: #1e90ff;
        }

        .video-container p {
            font-size: 1rem;
        }

        video,
        iframe {
            width: 100%;
            outline: none;

        }

        main {
            display: flex;
            justify-content: center;
        }

        footer {
            width: 85%;
            background: #1e90ff;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
            margin: auto;
        }

        footer p {
            color: white;
            font-size: 1rem;
        }

        nav {
            display: flex;
            width: 85%;
            margin: auto;
            padding: 1rem;
            justify-content: flex-end;
            gap: 3px;
        }

        .button {
            cursor: pointer;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.30);
            padding: 5px 10px;
        }

        .button:hover {
            background: #fc2;
        }
    </style>
    <title>Vídeos em HTML5</title>
</head>

<body>
    <header class="header-princ">
        <h1>Inserindo vídeos hospedados localmente</h1>
        <p>Assista nossos vídeos</p>
    </header>
    <nav>
        <button class="button">Contatos</button>
        <button class="button">B</button>
        <button class="button">C</button>
    </nav>
    <main>
        <section class="video-grid">
            <div class="video-container">
                <video width="560px" controls loop poster="imagens/thumb-video.png">
                    <source src="midia/meu-video.mp4.mp4" type="video/mp4">
                    <source src="midia/meu-vide.webm.webm" type="video/webm">
                    <source src="midia/meu-video.ogv.ogv" type="video/ogv">
                    <p>Seu navegador não tem compatibilidade com vídeos.</p>
                </video>
                <h2>Aviação</h2>
                <p>Para adicionarmos vídeos no nosso site é muito fácil, basta fazermos da mesma forma que fazemos com
                    áudio
                    mas
                    ao invés de usarmos a tag <mark>&lt;audio&gt;</mark> usamos <mark>&lt;video&gt;</mark> e alguns
                    atributos
                    diferentes como <mark>"width"</mark> que altera a largura do vídeo e <mark>"poster"</mark> que
                    podemos
                    adicionar uma tumb no video no site por exemplo como está acima.</p>
            </div>
            <div class="video-container">
                <iframe width="100%" height="55%" src="https://www.youtube.com/embed/jPWsBuiy1rE?si=uoyrPBTMMD3HaIi-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>Videos do YouTube</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non, neque illo odit officia enim
                    similique voluptate natus, hic sapiente illum minus nesciunt? Quisquam unde eligendi explicabo
                    veniam, quis nesciunt?</p>
            </div>
            <div class="video-container">
                <iframe
                    src="https://player.vimeo.com/video/59895138?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                    width="560" height="315" frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                    title="NARUTO SP OP"></iframe>
                <h2>Videos do Vimeo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum iusto esse libero neque amet similique
                    atque cum aspernatur, labore adipisci eius blanditiis nostrum eligendi, laboriosam cupiditate totam
                    qui quasi aliquid.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
</body>

</html>