<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi ducimus repudiandae recusandae illum nostrum suscipit! Unde nisi iusto fugiat ratione eius aliquam cumque eum adipisci! Ratione adipisci animi aspernatur deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea commodi magnam ad natus ab, voluptatum fuga dicta suscipit nam amet, quisquam rem aliquid tempora nobis assumenda temporibus aut eos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione architecto cupiditate animi tempore ullam minus placeat a, dicta aliquid? Hic ipsum laudantium suscipit quas voluptates itaque dignissimos animi deleniti consectetur.</p>
</body>
</html>