<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Treino google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: "Honk", system-ui;
            font-size: 3em;
        }

        h2 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 3em;
        }
        p {
             font-family: "Montserrat", sans-serif;
            font-size: 1.5em;
        }
        h3 {
            font-family: 'Love';
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>TÍTULO DE TREINAMENTO</h1>
    <h2>JACARÉ</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam cumque, architecto accusantium rerum repellat quis
        sit, dolore illum, magnam qui aut ratione asperiores ipsum veritatis quo. Doloremque eligendi nostrum
        necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel nihil illo a odit incidunt iste
        dolorem aliquam magni assumenda nesciunt veniam harum officiis magnam facilis, ad amet blanditiis eos enim?</p>
    <h2>ANDORINHA</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, similique delectus totam nihil aliquid iste
        dolores, ut excepturi doloribus repudiandae nostrum, accusamus non in necessitatibus aperiam neque facilis? Vel,
        laborum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto fuga laudantium officiis nesciunt
        doloribus odit similique iste dignissimos nostrum impedit quo explicabo, iusto atque, eos nobis quisquam! Ipsa,
        odit pariatur.</p>
        <h3>Teste de sabedoria de fontes baixadas</h3>
</body>

</html>