<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* 
            Shorthand 
            border: 10px solid darkslategray;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            Shorthand
            padding: 10px 10px 10px 10px
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* 
            Shorthand 
            outline: 10px solid salmon;
            */
            margin-top: 15px;
            margin-right: 15px;
            margin-bottom: 15x;
            margin-left: 15px;
            /*
            Shorthand
            margin: 15px 15px 15px 15px
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
             /* 
            Shorthand 
            border: 10px solid red;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            Shorthand
            padding: 10px 10px 10px 10px
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* 
            Shorthand 
            outline: 10px solid salmon;
            */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            /*
            Shorthand
            margin: 20px 20px 20px 20px
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>