<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 85%;
        }

        header {
            background-color: white;
            padding: 20px;
            width: 90%;
            align-items: center;
            margin: 10px auto;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
            border-radius: 5px ;
        }
        nav {
            background-color: #d1c2af;
            padding: 7px;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
            border-radius: 5px ;
        }
        nav > a {
            background-color: rgb(161, 134, 99);
            color: black;
            padding: 2px;
            margin: 5px;
            text-decoration: none;
        }
        main {
            background-color: white;
            padding: 20px;
            width: 90%;
            align-items: center;
            margin: 10px auto;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
            border-radius: 5px ;
        }
        section {
            background-color: #d1c2af;
            padding: 10px;
            margin: 30px 0px;
            min-height: 100%;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
        }
        section > h2 {
            background-color: white;
            margin: 10px 40%;
            text-align: center;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
        }
        section > p {
            background-color: rgb(238, 216, 188);
            margin: 20px 5px;
            padding: 10px;
            text-align: justify;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.425);
            border-radius: 5px ;
        }
        section > img {
            align-items: center;
            width: 650px;
            height: 300px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            /*margin-top: 100%;*/
            border-radius: 5px ;

        }

    </style>
</head>
<body>
    <header id="home">
        <h1>Jogos e sua imensidão</h1>
        <nav>
            <a href="#um">Página 01</a>
            <a href="#dois">Página 02</a>
            <a href="#tres">Página 03</a>
            <a href="#home">Home</a>
        </nav>
    </header>
    <main>
        <section id="um">
            <h2>Jogos de luta</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit modi id expedita praesentium ab. Itaque dolorum corrupti nemo dolores deleniti quibusdam accusamus voluptates! Accusantium, provident iure incidunt sit quam eveniet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum deleniti dignissimos quo nobis expedita numquam facere aperiam! Sint eum libero debitis obcaecati excepturi tenetur vel similique. Explicabo quia ullam qui.</p>
            <img src="imagens/imagem-teste.avif" alt="imagem">
            <a href="#home">Home</a>
        </section>
        <section id="dois">
            <h2>Jogos de tiro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae dicta ea impedit a libero magni esse, ab voluptate eum labore porro iste nesciunt. Corporis, itaque quod. Laborum, non dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam aspernatur adipisci, odit non nemo maxime, aperiam, sunt aliquid dicta quo! Dolorem iusto, vel minima sequi deleniti velit qui quia.</p>
            <img src="imagens/imagem-teste.avif" alt="imagem">
            <a href="#home">Home</a>
        </section>
        <section id="tres">
            <h2>Jogos de RPG</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eveniet aspernatur, eaque dicta repudiandae, distinctio voluptatem adipisci commodi iste asperiores quibusdam quisquam saepe fugit optio! Sunt, ipsa. Cum, sint deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur ad animi sint quas doloremque repudiandae! Cupiditate sit cum voluptates, assumenda sunt fugiat maiores in velit expedita architecto commodi eos.</p>
            <img src="imagens/imagem-teste.avif" alt="imagem">
            <a href="#home">Home</a>
        </section>
        <a href="#home" class="btnreturn">Home</a>
    </main>
    <footer>
        <p>Produzido por Breno Pimentel</p>
    </footer>
</body>
</html>